{
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "@faker-js/faker": "^7.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.2",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.25",
    "concurrently": "^7.3.0",
    "husky": "^8.0.1",
    "json-server": "^0.17.0",
    "lodash.random": "^3.2.0",
    "lodash.upperfirst": "^4.3.1",
    "polished": "^4.2.2",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.5",
    "typescript": "~4.7.4",
    "wait-for-localhost-cli": "^3.0.0",
    "zod": "^3.21.4"
  },
  "scripts": {
    "start": "concurrently --kill-others \"npm run start:api\"  \"wait-for-localhost 4000 && npm run start:web\"",
    "start:api": "json-server -p 4000 -m api/post.js -d -w ./api/db.js",
    "start:api:timeout": "json-server -p 4000 -m api/timeout.js -m api/post.js -d -w ./api/db.js",
    "start:web": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "resolutions": {
    "@babel/runtime": "7.18.9",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6"
  }
}
